<html>
    <head>
        <title>Damn</title>
        <style>
            .body{
                width: 100%;
                height: 100%;
            }
            .header{
                position: absolute;
                top:30px;
                width:100%;
                
            }
            .headerleft{
                background-color: black;
                color:white;
                width:30%;
                float:left;
            }
            .headerright{
                color:brown;
                width:60%;
                font-size: xx-large;
                text-align: center;
                

            }
            .sidebar{
                padding: 200px 0px 10px 0px;
                height: 100%;
                width: 20%;
                background-color: white;
                float:left;
                clear:both;
            }
            .main{
                width: 79%;
                border-left:1px solid black;
                height: 100%;
                background-color: greenyellow;
                float:right;
               
            }
        </style>
    </head>
    <body>
        <div class="header"> 
            <div class="headerleft">
                <h2>Creative media</h2>
                <p> A-Unique Area,<br/>
                Lagos, Nigeria</p>
            </div>
            <div class="headerright">
                <h1>INVOICE</h1>
            </div>
        </div>
        <div class="sidebar">
            <div>
            <h2>Bill to:</h2>
            <h4>Haliru Yusuf</h4>
            <p>11 Somolu street Abule, Lagos</p>
        </div>

        <div>
            <h2>Bill to:</h2>
            <h4>Haliru Yusuf</h4>
            <p>11 Somolu street Abule, Lagos</p>
        </div>
        </div>
        <div class="main"></div>
    </body>
</html>